<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="es">
    <meta name="author" content="Luis Rodriguez">
    <meta name="description" content="Mi portal sobre desarollo web">
    <meta name="keywords" content="Desarrollo web, HTM, CSS, JavaScript, Bases de datos, Managua, Nicaragua">
    <title>!**Diseño de paginas web**¡</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <style>
        
        .escritorio{
           -webkit-background: url("./Imagenes/escritorio-desde-arriba-1.jpg") no-repeat;
            -moz-background: url("./Imagenes/escritorio-desde-arriba-1.jpg") no-repeat;
            -ms-background: url("./Imagenes/escritorio-desde-arriba-1.jpg") no-repeat;
            background: url("./Imagenes/escritorio-desde-arriba-1.jpg") no-repeat;
            background-size: contain;
            margin: 0 auto
        
        }
        .portada{
            -webkit-background: url("./Imagenes/libro-rojo-cubierta.jpg") repeat-y;
            -moz-background: url("./Imagenes/libro-rojo-cubierta.jpg") repeat-y;
            -ms-background: url("./Imagenes/libro-rojo-cubierta.jpg") repeat-y;
            background: url("./Imagenes/libro-rojo-cubierta.jpg") repeat-y;
            width: 347px;
            height: 451px;
            margin: 25% auto;
            padding: 5px;               
        }
        
        .portada h1{font-family: 'Lobster', cursive;
                    
                    font-size: 1.8em;
                    color: #fae596;
                    text-align: center;
                    text-decoration: underline;
                    margin-top:30%;
        }
                .portada h2{font-family: 'Lobster', cursive;
                    
                    font-size: 1.3em;
                    color: #fae596;
                    text-align: center;
                    text-decoration: underline;
        }
        
        .oculto{visibility: hidden}
        
        footer p{display: inline}
    </style>
    
</head>

<body class="escritorio">
    
    <main>
        <header class="portada">
            <h1> Luis Gabriel Rodriguez Sandino</h1>
            <h2> Desarrollador Web</h2>
            
        </header>


    <section class="oculto">
        <h3> Acerca de mi</h3>
        <p> Lorem Ipsum</p>
    </section>
    <section class="oculto" >
        <article>
            <h3>Portafolio</h3>
        <iframe></iframe>
        </article>
        
        <aside></aside>
    </section>
    <section class="oculto" >
        <h3>Contactame</h3>
        <form action="mailto:glsr91@hotmail.com"></form>
    </section>
</main>

<footer>
    <p>Creado <time>25/04/17</time></p>
</footer>



</body>
</html>
